# Copyright (c) 2020 Francesco Pellegrino - Insecurenet SRL - Translation Italian
# Copyright (c) 2012 Ron McDowell
# Copyright (c) 2012-2016 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$

field_password="Password:"
field_username="Username:"
hline_alnum_arrows_punc_tab_enter="Usa alfanum, frecce, punteggiatura, TAB o INVIO"
hline_alnum_punc_tab_enter="Usa alfanumerici, punteggiatura, TAB o INVIO"
hline_arrows_tab_enter="Premi frecce, TAB o INVIO"
hline_arrows_tab_punc_enter="Usa frecce, TAB, punteggiatura, INVIO"
hline_choose_help_for_more_information_on_media_types="Scegli Aiuto per maggiori informazioni sui vari tipi di supporto"
msg_accept_continue="Accetta/Continua"
msg_accessibility_desc="Ports per aiutare gli utenti disabili."
msg_adding_package_as_a_dependency_from_media="Aggiunta %s (come una dipendenza) da %s"
msg_adding_package_from_media="Aggiunta %s da %s"
msg_afterstep_desc="per supportare il gestore di finestre AfterStep."
msg_all="Tutto"
msg_all_desc="Tutti i pacchetti disponibili in tutte le categorie."
msg_always_try_sudo_when_run_as="Prova sempre sudo (8) quando eseguito come %s"
msg_an_unknown_error_occurred="Si è verificato un errore sconosciuto"
msg_arabic_desc="Software con ports per i paesi arabi."
msg_archivers_desc="Utilità per l'archiviazione e l'estrazione dei dati."
msg_armenia="Armenia"
msg_assume_network_is_already_configured="In esecuzione multiutente, supponi che la rete sia già configurata?"
msg_assume_yes_to_all_non_critical_dialogs="Rispondi \"SI\" a tutte le finestre di dialogo non critiche"
msg_astro_desc="Applicazioni relative all'astronomia."
msg_attempt_automatic_dhcp_configuration="Tentativo di configurazione DHCP automatica delle interfacce"
msg_attempt_ipv6_configuration_of_interfaces="Tentativo di configurazione delle interfacce IPv6"
msg_attempting_to_update_repository_catalogue="Tentativo di aggiornare il repository dal supporto selezionato."
msg_audio_desc="Utilità audio - la maggior parte richiede una scheda audio supportata."
msg_australia="Australia"
msg_austria="Austria"
msg_back="Indietro"
msg_becoming_root_via_sudo="Diventando root tramite sudo(8)..."
msg_benchmarks_desc="Utilità per misurare le prestazioni del sistema."
msg_biology_desc="Software relativo alla biologia."
msg_bootstrapping_pkg="Bootstrapping pkg(8)..."
msg_brazil="Brazil"
msg_building_package_menus="Costruendo menu(s)..."
msg_building_package_main_menu="Costruendo menu principale..."
msg_cad_desc="Utilità CAD."
msg_canada="Canada"
msg_cancel="Annulla"
msg_cancel_exit="Annulla/Esci"
msg_cannot_create_permission_denied="%s: impossibile creare %s: Permesso negato"
msg_cannot_edit_wireless_ssid="Impossibile modificare configurazioni wireless; nessuna corrispondenza per \nSSID \`%s' in wpa_supplicants.conf(5)"
msg_cannot_resolve_hostname="Impossibile risolvere \`%s'!  Sei sicuro che il tuo \ nname server, gateway e interfaccia di rete siano configurati correttamente?"
msg_cant_find_distribution="Attenzione:  Impossibile trovare la \`%s' distribuzione su questo\nFTP server. Potrebbe essere necessario visitare un server diverso per\nla release  che si sta tentando di recuperare o andare in Opzioni\nmenu e impostare il nome della release in modo che corrisponda con quelli\ndisponibili su %s (o imposta su \"any\").\n\nVuoi selezionare un altro server FTP?"
msg_cant_seem_to_write_out_resolv_conf="Non riesco a scrivere %s. La rete non può essere utilizzata."
msg_cant_start_wpa_supplicant="Non parte wpa_supplicant(8). Crea una\ninterfaccia wlan(4) da opzioni \`wlans' dopo aver selezionato il tuo dispositivo wireless (es., %s)."
msg_cd_dvd="CD/DVD"
msg_cdrom="CDROM"
msg_checking_access_to="Controllando accesso a \n %s"
msg_china="China"
msg_chinese_desc="Software per il mercato cinese."
msg_choose_a_cd_dvd_type="Scegli CD/DVD"
msg_choose_a_dos_partition="Scegli una partizione DOS"
msg_choose_a_floppy_drive="Scegli il Floppy drive"
msg_choose_a_ufs_partition="Scegli un partizione UFS"
msg_choose_a_usb_drive="Scegli un drive USB"
msg_choose_installation_media="Scegli supporto installazione"
msg_choose_installation_media_description="FreeBSD può essere installato da una varietà di differenti\nsupporti, che vanno dai floppy a un server FTP. Se stai\ninstallando FreeBSD da un'unità CD/DVD, questo è il\nmiglior supporto da usare se non hai altri motivi per usare altri\nsupporti."
msg_client_error="Errore Client, prova un altro server"
msg_command_failed_rest_of_script_aborted="Comando \`%s' fallito - script interrotto."
msg_comms_desc="Utilità di comunicazione."
msg_configuration_for_interface="Configurazione Interfacce"
msg_configured="Configurato"
msg_configured_lc="configurato"
msg_configured_ssids="Configurato SSIDs"
msg_converters_desc="Utilità di conversione."
msg_could_not_unmount_the_cdrom_dvd="Impossibile smontare il CDROM/DVD da %s: %s"
msg_could_not_unmount_the_dos_partition="Impossibile smontare la partizione DOS da %s: %s"
msg_could_not_unmount_the_nfs_partition="Impossibile smontare la partizione NFS da %s: %s"
msg_could_not_unmount_the_ufs_partition="Impossibile smontare la partizione UFS da %s: %s"
msg_couldnt_connect_to_ftp_server="Impossibile connettersi al server FTP"
msg_couldnt_connect_to_proxy="Impossibile connettersi al proxy"
msg_couldnt_connect_to_server="Impossibile connettersi al server"
msg_couldnt_open_ftp_connection="Impossibile stabilere connessione FTP a %s:\n  %s."
msg_create_new="Crea Nuovo"
msg_created_path="Creata %s"
msg_czech_republic="Czech Republic"
msg_databases_desc="Database software."
msg_debugging="Debugging"
msg_denmark="Denmark"
msg_deskutils_desc="Varie utility desktop."
msg_destroy="Distruggi"
msg_details="Dettagli"
msg_devel_desc="Utilità e librerie di sviluppo software."
msg_device_is_not_configured="Il dispositivo %s non è configurato. Dovrai farlo \nnel menu di Configurazione della rete prima di procedere."
msg_dhcp="DHCP"
msg_dialog_mixedform_navigation_help="Usa le frecce <su>/<giu> per spostarsi tra i campi, TAB per selezionare, e Invio per OK/Annulla."
msg_directory="Directory"
msg_directory_not_found="%s: Directory non trovata."
msg_directory_where_package_temporary_files_go="La directory dei file temporanei dei pacchetti"
msg_discovered_ssids="Ricerca SSIDs"
msg_dns_desc="Utilità DNS."
msg_docs_desc="Meta-ports di documentazione FreeBSD."
msg_done="Fatto"
msg_dos="DOS"
msg_editor="Editor"
msg_editors_desc="Editors."
msg_elisp_desc="Cose relative a Emacs Lisp."
msg_emit_extra_debugging_output="Emit extra debugging"
msg_emulators_desc="Utilità per emulare altri sistemi operativi."
msg_enlightenment_desc="Software per l'ambiente desktop Enlightenment."
msg_enter_a_fully_qualified_pathname_for_the_directory="Inserisci il percorso completo della directory che\ncontiene i file di distribuzione di FreeBSD:"
msg_enter_the_device_name_of_a_ufs_formatted_partition="Immettere il nome dispositivo di una partizione formattata UFS"
msg_error="Errore"
msg_error_mounting_device="Errore montaggio %s su %s: %s"
msg_error_mounting_floppy_device="Errore montaggio floppy %s (%s) su %s: %s"
msg_error_mounting_usb_drive="Error montaggio USB drive %s su %s: %s"
msg_error_when_requesting_url="Errore richiesta %s, prova un altro server"
msg_estonia="Estonia"
msg_exit="Uscita"
msg_exit_bsdconfig="Uscita bsdconfig"
msg_extra_options_to_ifconfig="Extra opzioni a ifconfig (di solito vuoto):"
msg_failed_to_add_default_route="Impossibile aggiungere una rotta di default; controlla la configurazione della rete"
msg_failed_to_reach_wpa_supplicant="Impossibile raggiungere wpa_supplicant: %s"
msg_file_system="File System"
msg_finance_desc="Applicazioni monetarie, finanziarie e correlate."
msg_finland="Finland"
msg_floppy="Floppy"
msg_forget_all="Dimentica tutto"
msg_forget_all_confirm="ATTENZIONE! Sei davvero sicuro di voler dimenticare tutte le reti conosciute \nreinizializzando nuovamente wpa_supplicant.conf(5)? Questo non può essere annullato."
msg_forget_all_help="Reset configurazione wpa_supplicant(8), cancellando tutte le reti consosciute"
msg_found="trovato"
msg_france="France"
msg_french_desc="Software con port per i paesi francesi."
msg_ftp="FTP"
msg_ftp_desc="Utilità client e server FTP."
msg_ftp_passive="FTP Passive"
msg_ftp_username="FTP username"
msg_generating_index_from_pkg_database="Generando INDEX da pkg(8) database\n(questo può richiedere del tempo)..."
msg_geography_desc="Software relativo alla Geografia."
msg_german_desc="Software con port per i paesi tedeschi."
msg_germany="Germany"
msg_gnome_desc="Componenti del gestore finestre GNOME."
msg_gnustep_desc="Software per ambiente desktop GNUstep."
msg_graphics_desc="Librerie grafiche e utility."
msg_greece="Greece"
msg_hamradio_desc="Software per radioamatori."
msg_haskell_desc="Software relativo al linguaggio Haskell."
msg_hebrew_desc="Software con port per i paesi di linguaggio Hebrew."
msg_help="Aiuto"
msg_host_name_including_domain="Nome Host (incluso dominio)"
msg_hostname_variable_not_set="ATTENZIONE: hostname non settato ed è un\nparametro facoltativo. Aggiungilo allo script di installazione\no settalo nella variabile netInteractive (vedi la pagina man bsdconfig)"
msg_http_direct="HTTP Diretto"
msg_http_proxy="HTTP Proxy"
msg_hungarian_desc="Software con port per i paesi ungheresi."
msg_iceland="Iceland"
msg_install_from_a_dos_partition="Installa da una partizione DOS"
msg_install_from_a_floppy_disk_set="Installa da un floppy disk"
msg_install_from_a_freebsd_cd_dvd="Installa da un FreeBSD CD/DVD"
msg_install_from_a_ufs_partition="Installa da una partizione UFS"
msg_install_from_a_usb_drive="Installa da un USB drive"
msg_install_from_an_ftp_server="Installa da un FTP server"
msg_install_from_an_ftp_server_thru_firewall="Installa da un FTP server tramite un firewall"
msg_install_from_an_ftp_server_thru_proxy="Installa da un FTP server tramite un proxy HTTP"
msg_install_from_an_http_server="Installa da un server HTTP"
msg_install_from_the_existing_filesystem="Installa da un filesystem esistente"
msg_install_over_nfs="Installa tramite NFS"
msg_installed="Installato"
msg_installed_desc="Lascia il pacchetto così com'è, installato"
msg_installed_lc="installato"
msg_invalid_gateway_ipv4_address_specified="Indirizzo gateway IPv4 specificato non valido"
msg_invalid_hostname_value="Hostname non valido"
msg_invalid_ipv4_address="Indirizzo IPv4 non valdido"
msg_invalid_name_server_ip_address_specified="IP server DNS inserito non valdio"
msg_invalid_netmask_value="Netmask non valida"
msg_invalid_nfs_path_specification="Percoso NFS non valido.  Deve avere la forma:\nhost:/full/pathname/to/FreeBSD/distdir"
msg_io_error_while_reading_in_the_package="Errore I/O nel pacchetto %s."
msg_io_or_format_error_on_index_file="Errore di I/O o di formato del file INDEX. \nVerificare il supporto (o il percorso del supporto) e riprovare. "
msg_ipv4_address="IPv4 Indirizzo"
msg_ipv4_gateway="IPv4 Gateway"
msg_ipv6="IPv6"
msg_ipv6_desc="Software relativo a IPv6."
msg_ipv6_ready="IPv6 ready"
msg_irc_desc="Utilità IRC."
msg_ireland="Ireland"
msg_israel="Israel"
msg_italy="Italia"
msg_japan="Japan"
msg_japanese_desc="Software con port per i paesi Japanese."
msg_java_desc="Supporto linguaggio Java."
msg_kde_desc="Software per l'ambiente desktop KDE."
msg_kld_desc="Moduli caricabili nel kernel."
msg_korea="Korea"
msg_korean_desc="Software con port per i paesi Korean."
msg_lang_desc="Linguaggi informatici."
msg_latvia="Latvia"
msg_length_of_specified_url_is_too_long="La lunghezza dell'URL specificato è di %u caratteri. Il massimo consentito è %u."
msg_linux_desc="Programmi Linux che possono essere eseguiti in compatibilità binaria."
msg_lisp_desc="Software relativo al linguaggio Lisp."
msg_lithuania="Lithuania"
msg_loading_of_dependent_package_failed="Caricamento del pacchetto %s dipendente non riuscito"
msg_loading_wireless_menu="Caricamento Wireless Menu..."
msg_logging_in_to_user_at_host="Entrando in %s@%s.."
msg_looking_for_keymap_files="Cercando i file keymap..."
msg_looking_up_host="Cercando host %s"
msg_mail_desc="Pacchetti e utilità di posta elettronica."
msg_main_menu="Menu principale"
msg_main_site="Sito principale"
msg_manually_connect="Connessione manuale"
msg_manually_connect_help="Connettere a una rete wireless non in elenco"
msg_math_desc="Software di calcolo matematico."
msg_mbone_desc="Applicazioni e utilità per MBONE."
msg_media_timeout="Media Timeout"
msg_media_type="Media Type"
msg_menu_text="Se hai già installato FreeBSD, puoi usare\nquesto menu per personalizzarlo e adattarlo alla tua\nconfigurazione.\nPuoi utilizzare l'utilità Pacchetti per caricare software extra di "terze\nparti" non fornito nella\ndistribuzione di base."
msg_misc_desc="Utilità varie."
msg_missing_ftp_host_or_directory="Host FTP mancante non specificato. Supporto FTP non inizializzato."
msg_multimedia_desc="Multimedia software."
msg_must_be_root_to_execute="%s: deve essere root per eseguire"
msg_must_have_pkg_to_execute="%s: deve avere pkg(8) per eseguire"
msg_must_specify_a_host_name_of_some_sort="Devi specificare un hostname di qualche tipo!"
msg_name_server="Nameserver"
msg_net_desc="Utilità Networking."
msg_net_device_init_failed="Iniziazione dispositivo di rete non riuscito."
msg_net_im_desc="Software di messaggistica istantanea."
msg_net_mgmt_desc="Strumenti di gestione della rete."
msg_net_p2p_desc="Applicazioni di rete peer to peer."
msg_netherlands="Netherlands"
msg_netmask="Netmask"
msg_network_configuration="Configurazione Network"
msg_network_interface_information_required="Informazioni sull'interfaccia di rete richieste"
msg_new_zealand="New Zealand"
msg_news_desc="Software USENET News."
msg_next_page="Prossima pagina"
msg_nfailed_attempts="%u tentativi di password errati"
msg_nfs="NFS"
msg_nfs_secure="NFS Secure"
msg_nfs_server_talks_only_on_a_secure_port="Il server NFS parla solo su una porta sicura"
msg_nfs_slow="NFS Slow"
msg_nfs_tcp="NFS TCP"
msg_nfs_version_3="NFS version 3"
msg_no="No"
msg_no_cd_dvd_devices_found="Nessun dispositivo CD/DVD trovato! Verificare che la\nconfigurazione del sistema sia corretta e che l'unità CD/DVD sia di tipo supportato. Per ulteriori informazioni, consultare la guida\nhardware nel menu Doc."
msg_no_description_provided="Nessuna descrizione fornita"
msg_no_dos_primary_partitions_found="Nessuna partizione primaria DOS trovata! Questo metodo di installazione non è disponibile"
msg_no_floppy_devices_found="Nessun dispositivo floppy trovato! Verifica che la\nconfigurazione del tuo sistema sia corretta. Per ulteriori informazioni, consultare la guida hardware nel menu\nDoc."
msg_no_gateway_has_been_set="Nessun gateway è stato impostato. Non sarai in grado di accedere agli\nhost sulla tua rete locale"
msg_no_network_devices="Nessun dispositivo di rete disponibile!"
msg_no_package_name_passed_in_package_variable="Nessun nome pacchetto passato nella variabile pacchetto"
msg_no_packages_were_selected_for_extraction="Nessun pacchetto selezionato per l'estrazione."
msg_no_pkg_database_found="Nessun pkg(8) database trovato!"
msg_no_such_file_or_directory="%s: %s: Nessun file o directory."
msg_no_usb_devices_found="Nessun dispositivo USB trovato (prova Opzioni/Re-scan Dispositivi)"
msg_no_username="Nessun username fornito!"
msg_norway="Norway"
msg_not_a_directory="%s: %s: Non è una directory"
msg_not_found="non trovato"
msg_not_yet_set="non ancora impostato"
msg_ok="OK"
msg_options="Opzioni"
msg_options_editor="Opzioni Editor"
msg_other="altro"
msg_package_is_needed_by_other_installed_packages="Avviso: il pacchetto %s è necessario da\n %d altro pacchetto installato%s."
msg_package_not_installed_cannot_delete="Avviso: pacchetto %s non installato\nNessun pacchetto può essere eliminato."
msg_package_temp="Package Temp"
msg_package_was_added_successfully="Pacchetto %s aggiunto correttamente"
msg_packages="pacchetti"
msg_page_of_npages="(Pagina %s di %s)"
msg_palm_desc="Supporto software per la serie Palm (tm)."
msg_parallel_desc="Applicazioni che si occupano di parallelismo nell'informatica."
msg_pear_desc="Software relativo al framework Pear PHP."
msg_perl5_desc="Utilità/moduli per la lingua PERL5."
msg_permission_denied="%s: %s: Permesso negato"
msg_pick_an_interface_to_destroy="Scegli un'interfaccia da distruggere"
msg_pkg_delete_failed="Avviso: pkg-delete(8) di %s non riuscito.\n Esegui con il debug per i dettagli."
msg_pkg_install_apparently_did_not_like_the_package="pkg-install(8) apparentemente non mi è piaciuto il pacchetto %s."
msg_pkg_not_yet_installed_install_now="pkg(8) non ancora installato. Installa ora?"
msg_plan9_desc="Software dal sistema operativo Plan9."
msg_please_check_the_url_and_try_again="Nessuna directory: %s\npControlla l'URL e prova di nuovo.\n"
msg_please_enter_password="Inserisci la tua password per sudo(8):"
msg_please_enter_the_address_of_the_http_proxy="Inserisci l'indirizzo del proxy HTTP in questo formato:\n hostname:port (il ':port' è opzionale, il valore predefinito è 3128)"
msg_please_enter_the_full_nfs_file_specification="Inserisci il percorso completo NFS per l'\nhost remoto e la directory che contiene la distribuzione FreeBSD.\nDeve essere nel formato: hostname:/some/freebsd/dir"
msg_please_enter_the_password_for_this_user="Inserisci la password per questo utente:"
msg_please_enter_the_username_you_wish_to_login_as="Inserire il nome utente che si desidera accedere come:"
msg_please_enter_username_password="Inserisci nome utente e password per sudo(8):"
msg_please_insert_floppy_containing="Inserisci il floppy contenente %s in %s"
msg_please_insert_floppy_in_drive="Inserisci floppy in %s"
msg_please_select_a_category_to_display="Seleziona la categoria da visualizzare."
msg_please_select_a_cd_dvd_drive="FreeBSD può essere installato direttamente da un CD/DVD contenente una distribuzione\nFreeBSD valida. Se visualizzi questo menu, è perché è stata trovata più di un'unità CD/DVD sul tuo sistema. Seleziona\nuna delle seguenti unità CD/DVD come unità di installazione."
msg_please_select_a_floppy_drive="Hai più di un'unità floppy. Scegli quale unità\ndesideri utilizzare."
msg_please_select_a_freebsd_ftp_distribution_site="Seleziona un sito di distribuzione FTP di FreeBSD"
msg_please_select_a_freebsd_http_distribution_site="Seleziona un sito di distribuzione HTTP di FreeBSD"
msg_please_select_a_usb_drive="Hai più di un'unità USB. Scegli quale unità\ndesideri utilizzare."
msg_please_select_dos_partition="FreeBSD può essere installato direttamente da una partizione DOS supponendo che tu abbia copiato le relative distribuzioni nella\npartizione DOS prima di iniziare l'installazione. Se questo non è il caso, è necessario riavviare DOS e copiare le\ndistribuzioni che si desidera installare in una sottodirectory \"FREEBSD \" \ su \nuna delle partizioni DOS. Altrimenti, seleziona la partizione DOS\ncontenente i file di distribuzione di FreeBSD."
msg_please_select_ethernet_device_to_configure="Seleziona il dispositivo Ethernet o PLIP da configurare."
msg_please_select_the_site_closest_to_you_or_other="Seleziona il sito più vicino a te o \"altro\" se desideri fare una scelta diversa. Si noti inoltre che non tutti i siti elencati\nportano a dei kit di distribuzione di base. Solo i siti primari sono garantiti per trasportare l'intera gamma di possibili distribuzioni."
msg_please_select_ufs_partition="FreeBSD può essere installato direttamente da un'altra partizione FreeBSD\nformattata UFS supponendo che tu abbia copiato\nle relative distribuzioni in detta partizione prima di avviare l'\ninstallazione."
msg_please_specify_a_temporary_directory="Specifica una directory temporanea con molto spazio libero:"
msg_please_specify_the_name_of_the_text_editor="Si prega di specificare il nome dell'editor di testo che si desidera utilizzare:"
msg_please_specify_the_number_of_seconds_to_wait="Specificare il numero di secondi di attesa per i supporti lenti:"
msg_please_specify_the_release_you_wish_to_load="Specifica la versione che desideri caricare o\n\"any\" per un'installazione generica:"
msg_please_specify_url_of_a_freebsd_distribution="Specifica l'URL di una distribuzione di FreeBSD su un sito\nftp remoto. Questo sito deve accettare\nftp anonimo o dovresti aver impostato un nome utente e una password\nnella schermata Opzioni.\n\nUn URL simile al seguente: ftp://<nomehost>/<percorso>\nDove<percorso> è relativo alla directory ftp anonima o alla directory\nhome dell'utente che ha effettuato l'accesso."
msg_please_specify_url_of_freebsd_http_distribution="Specifica l'URL di una distribuzione di FreeBSD su un sito\nhttp remoto.\nUn URL simile al seguente:  http://<hostname>/<path>"
msg_poland="Poland"
msg_polish_desc="Software con port per i paesi Polish."
msg_ports_mgmt_desc="Utilità per la gestione di ports e pacchetti."
msg_portuguese_desc="Software con port per i paesi Portuguese."
msg_previous_page="Pagina precedente"
msg_previous_syntax_errors="%s: Non sovrascrivere\`%s' a causa di precedenti errori di sintassi"
msg_primary="Primario"
msg_print_desc="Utilità di gestione la stampa."
msg_probing_devices_please_wait_this_can_take_a_while="Esplorazione dei dispositivi, attendere (potrebbe richiedere del tempo)..."
msg_proceed="Procedere"
msg_processing_selection="Selezione elaborazione..."
msg_python_desc="Software relativo al linguaggio Python."
msg_quick_start_how_to_use_this_menu_system="Avvio rapido: come utilizzare questo menu di sistema"
msg_reading_package_index_data="Leggendo l'indice dei pacchetti"
msg_reinstall="Reinstalla"
msg_reinstall_desc="Seleziona questo pacchetto per la reinstallazione"
msg_release_name="Nome Release"
msg_required_package_not_found="Avviso: %s è un pacchetto richiesto ma non è stato trovato."
msg_rerun_bsdconfig_initial_device_probe="Rieseguire bsdconfig per inizializzare esplorazione dispositivi"
msg_rescan_wireless="Rescan Wireless"
msg_rescan_wireless_help="Scan per nuove rete wireless"
msg_rescan_devices="Rescan Dispositivi"
msg_reset="RESET!"
msg_reset_all_values_to_startup_defaults="Ripristina tutti i valori predefiniti all'avvio"
msg_return_to_previous_menu="Ritorna al menu precedente"
msg_reuse_old_ftp_site_selection_values="Riutilizzare i vecchi valori del sito FTP?"
msg_reuse_old_http_site_settings="Riutilizzare i vecchi settaggi del sito HTTP?"
msg_review="Revisiona"
msg_review_desc="Revisiona/esgui azioni in sospeso"
msg_review_help="Installa, Reinstalla, o Disinstalla i pacchetti selezioni con le dipendenze"
msg_reviewing_selected_packages="Revisionando %u pacchetti selezionati:"
msg_ruby_desc="Software relativo al linguaggio Ruby."
msg_rubygems_desc="Ports di pacchetti RubyGems."
msg_russia="Russia"
msg_russian_desc="Software con port per i paesi Russian."
msg_scanning_for_dhcp_servers="Scanning per DHCP server..."
msg_scanning_for_ra_servers="Scanning per RA server..."
msg_scanning_wireless_pausing="Scanning Wireless... (pausa per %i secondi)"
msg_scheme_desc="Software relativo al linguaggio Scheme."
msg_science_desc="Software Scientifico."
msg_secure_mode_requires_root="La modalità protetta richiede l'accesso come root!"
msg_secure_mode_requires_x11="La modalità sicura richiede X11 (usa \`-X')!"
msg_security_desc="Software di sicurezza del sistema."
msg_select="Seleziona"
msg_select_a_site_thats_close="Seleziona il sito vicino!"
msg_select_the_configuration_you_would_like="Seleziona la configurazione che desideri modificare:\nInformazioni aggiuntive sulla rete visualizzate nella linea di aiuto."
msg_select_wlan_interfaces_for="Seleziona interfaccia wlan per %s:"
msg_selected="selezionato"
msg_server_error_when_requesting_url="Errore del server richiedendo %s, è possibile provare un altro server"
msg_shells_desc="Varie shell (tcsh, bash, etc)."
msg_show_all="Mostra tutto"
msg_show_all_help="Mostra reti wireless senza SSID e tutti BSSID"
msg_show_configured="Mostra Configurate"
msg_show_configured_help="Mostra reti configurate in wpa_supplicants.conf(5)"
msg_show_scan_results="Mostra Risulta Scansione"
msg_show_scan_results_help="Mostra wpa_cli(8) risultati scansione"
msg_skip="Salta"
msg_slovak_republic="Slovak Republic"
msg_slovenia="Slovenia"
msg_sorry_invalid_url="Spiacente, %s è un URL non valido!"
msg_sorry_package_was_not_found_in_the_index="Spiacenti, il pacchetto %s non è stato trovato nell'INDEX."
msg_sorry_try_again="Mi dispiace, riprova"
msg_south_africa="South Africa"
msg_spain="Spain"
msg_spanish_desc="Software con port per i paesi Spanish."
msg_specify_some_other_ftp_site="Specifica qualche altro sito ftp per URL"
msg_specify_some_other_http_site="Specifica qualche altro sito http per URL"
msg_sweden="Sweden"
msg_switzerland="Switzerland"
msg_sysutils_desc="Varie utilità di sistema."
msg_taiwan="Taiwan"
msg_tcl_desc="TCL e pacchetti che dipendono da esso."
msg_textproc_desc="Utilità di elaborazione testo/ricerca."
msg_the_current_installation_media_type="Il tipo di supporto di installazione corrente."
msg_timeout_value_in_seconds_for_slow_media="Valore di timeout in secondi per i supporti lenti."
msg_tk_desc="Tk e pacchetti che dipendono da esso."
msg_try_dhcp_configuration="Vuoi provare la configurazione DHCP dell'interfaccia?"
msg_try_ipv6_configuration="Vuoi provare la configurazione IPv6 dell'interfaccia?"
msg_try_sudo_only_this_once="Prova sudo(8) solo questa volta"
msg_ufs="UFS"
msg_uk="UK"
msg_ukraine="Ukraine"
msg_ukrainian_desc="Software con port per i paesi Ukrainian."
msg_unable_to_configure_device="Impossibile configurare l'interfacca %s.\nQuesto metodo di installazione non può essere usato."
msg_unable_to_fetch_package_from_selected_media="Impossibile recuperare il pacchetto %s dal supporto selezionato.\nNessun pacchetto sarà aggiunto."
msg_unable_to_get_file_from_selected_media="Impossibile ottenere il file %s dal supporto selezionato.\n\nPotrebbe essere perché la raccolta di pacchetti non è disponibile\nnelsupporto di distribuzione scelto. Verifica che \nil tuo supporto o il tuo percorso sia corretto e riprova."
msg_unable_to_get_proper_ftp_path="Impossibile ottenere il percorso FTP corretto. FTP non inizializzato."
msg_unable_to_initialize_media_type_for_package_extract="Impossibile inizializzare il tipo di supporto per l'estrazione del pacchetto."
msg_unable_to_make_directory_mountpoint="Impossibile creare il mountpoint %s della directory per %s!"
msg_unable_to_open="Impossibile aprire %s"
msg_unable_to_update_pkg_from_selected_media="Impossibile aggiornare pkg(8) dal media selezionato."
msg_unconfigured="Non configurato"
msg_uninstall="Disinstalla"
msg_uninstall_desc="Contrassegna questo pacchetto per la cancellazione"
msg_uninstalling_package_waiting_for_pkg_delete="Disinstallando %s pacchetto - aspettando per pkg-delete(8)"
msg_unknown="sconosciuto"
msg_unknown_user="Utente sconosciuto: %s"
msg_url_was_not_found="%s non trovato,\nforse directory o versione della release sono sbagliate?"
msg_usa="USA"
msg_usage="Uso"
msg_usb="USB"
msg_use_defaults="Usa Default"
msg_use_nfs_version_3="Usa NFS version 3"
msg_use_tcp_protocol_for_nfs="Usa protocollo TCP per NFS"
msg_user_disallowed="Utente non consentito: %s"
msg_user_is_using_a_slow_pc_or_ethernet_card="L'utente sta utilizzando un pc lento o una scheda di rete"
msg_username_and_password_to_use="Utilizzare username e password invece di anonimo"
msg_using_interface="Usando interfaccia %s"
msg_using_usb_device="Usando il device USB: %s"
msg_vietnamese_desc="Software con port per i paesi Vietnamese."
msg_view_set_various_media_options="Visualizza/Imposta varie opzioni multimediali"
msg_warning_no_wireless_devices="ATTENZIONE! Nessun dispositivo wireless trovato."
msg_what_would_you_like_to_do_with="Cosa ti piacerebbe fare con %s?"
msg_which_release_to_attempt_to_load="Quale release tentare di caricare dal supporto di installazione"
msg_which_text_editor_to_use="Quale editor di testo utilizzare durante l'installazione"
msg_wireless_networks_text="Seleziona ([ ]) per unirti a quella rete.\nSeleziona una voce contrassegnata ([X]) per modificare quella configurazione."
msg_windowmaker_desc="Ports per supportare il gestore di finestre WindowMaker."
msg_wireless_network_configuration_for="Configurazione della rete wireless per SSID \`%s'"
msg_would_you_like_to_bring_interface_up="Vuoi attivare l'interfaccia %s ora?"
msg_wpa_cli_ping_failed="wpa_cli(8) ping fallito"
msg_www_desc="Utilità web (browser, HTTP server, etc)."
msg_x11_clocks_desc="Orologi basati su X Window System."
msg_x11_desc="Utilità basate su X Window System."
msg_x11_drivers_desc="X Window System drivers."
msg_x11_fm_desc="File manager basati su X Window System."
msg_x11_fonts_desc="Font X Window System e utilità dei font."
msg_x11_servers_desc="Server X Window System."
msg_x11_themes_desc="Temi di X Window System."
msg_x11_toolkits_desc="Kit di strumenti di sviluppo basati su X Window System."
msg_x11_wm_desc="Gestori di finestre X Window System."
msg_xfce_desc="Software relativo all'ambiente desktop Xfce."
msg_yes="Si"
msg_yes_to_all="Si a tutto!"
msg_you_are_not_root_but="Non sei root ma %s puoi usare sudo(8).\nCosa ti piacerebbe fare?"
msg_you_may_remove_the_floppy="Puoi rimuovere il floppy da %s"
msg_youve_already_done_the_network_configuration="Hai già eseguito la configurazione di rete,\nvuoi saltarla ora?"
msg_zope_desc="Software relativo alla piattaforma Zope."
tcplayout_extras_help="Eventuali opzioni per ifconfig che desideri aggiungere"
tcplayout_extras_help_for_plip="Per la configurazione PLIP, è necessario inserire qui l'indirizzo IP del peer."
tcplayout_gateway_help="IPv4 indirizzo di inoltro pacchetti verso destinazioni non locali"
tcplayout_hostname_help="Il tuo hostname completo (FQDN) es. foo.example.com"
tcplayout_ipaddr_help="L'indirizzo IPv4 che deve usato per questa interfaccia"
tcplayout_nameserver_help="IPv4 o IPv6 indirizzo del tuo server DNS locale"
tcplayout_netmask_help="La netmask per questa interfaccia, es. 255.255.255.0 per un network di classe C"
