# Copyright (c) 2020 Francesco Pellegrino - Insecurenet SRL - Translation Italian
# Copyright (c) 2012 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$

hline_choose_a_font="Scegli un font"
hline_choose_a_keyboard_map="Scegli una keymap"
hline_choose_a_keyboard_repeat_rate="Scegli una frequenza di ripetizione della tastiera"
hline_choose_a_screen_map="Scegli una mappa dello schermo"
hline_choose_a_screen_saver="Scegli uno screen saver elegante"
hline_choose_a_terminal_type="Scegli un tipo di terminale"
hline_configure_system_console_settings="Configura le impostazioni della console di sistema"
msg_beastie="Beastie"
msg_beastie_desc="Screen saver animato \"BSD Daemon\"(grafica)"
msg_belgian="Belgian"
msg_belgian_desc="Belgian ISO keymap"
msg_blank="Vuoto"
msg_blank_desc="Schermo vuoto"
msg_brazil_cp850="Brazil CP850"
msg_brazil_cp850_desc="Brazil CP850 keymap"
msg_brazil_iso="Brazil ISO"
msg_brazil_iso_accent="Brazil ISO (accent)"
msg_brazil_iso_accent_desc="Brazil ISO keymap (accent keys)"
msg_brazil_iso_desc="Brazil ISO keymap"
msg_bulgarian_bds="Bulgarian BDS"
msg_bulgarian_bds_desc="Bulgarian BDS keymap"
msg_bulgarian_phonetic="Bulgarian Phonetic"
msg_bulgarian_phonetic_desc="Bulgarian Phonetic keymap"
msg_cancel="Annulla"
msg_central_european_iso="Central European ISO"
msg_central_european_iso_desc="Central European ISO keymap"
msg_choose_alternate_keyboard_map="Scegli una keymap alternativa"
msg_choose_alternate_screen_font="Scegli un font alternativo"
msg_choose_alternate_screenmap="Scegli una screenmap alternativa"
msg_choose_console_terminal_type="Scegli il tipo di terminale della console"
msg_configure_screen_saver="Configura lo screen saver"
msg_console_menu_text="Il driver della console di sistema per FreeBSD ha una serie di configurazioni\nopzioni che può essere impostato in base alle proprie preferenze.\n\nQuando hai finito di impostare le opzioni di configurazione, seleziona Annulla."
msg_croatian_iso="Croation ISO"
msg_croatian_iso_desc="Croation ISO keymap"
msg_czech_iso_accent="Czech ISO (accent)"
msg_czech_iso_accent_desc="Czech ISO keymap (accent keys)"
msg_daemon="Demone"
msg_daemon_desc="\"BSD Daemon\" screen saver animato (testo)"
msg_danish_cp865="Danish CP865"
msg_danish_cp865_desc="Danish Code Page 865 keymap"
msg_danish_iso="Danish ISO"
msg_danish_iso_desc="Danish ISO keymap"
msg_default="Default"
msg_default_desc="Usa la frequenza di ripetizione della tastiera predefinita"
msg_dragon="Dragone"
msg_dragon_desc="Screensaver Dragone (grafica)"
msg_enter_timeout_period="Immettere il periodo di timeout in secondi per lo screen saver"
msg_estonian_cp850="Estonian CP850"
msg_estonian_cp850_desc="Estonian Code Page 850 keymap"
msg_estonian_iso="Estonian ISO"
msg_estonian_iso_15="Estonian ISO 15"
msg_estonian_iso_15_desc="Estonian ISO 8859-15 keymap"
msg_estonian_iso_desc="Estonian ISO keymap"
msg_exit="Esci"
msg_exit_this_menu="Esci dal menu"
msg_fade="Dissolvenza"
msg_fade_desc="Screen saver effetto dissolvenza"
msg_fast="Veloce"
msg_fast_desc="Velocità di ripetizione della tastiera"
msg_finnish_cp850="Finnish CP850"
msg_finnish_cp850_desc="Finnish Code Page 850 keymap"
msg_finnish_iso="Finnish ISO"
msg_finnish_iso_desc="Finnish ISO keymap"
msg_fire="Fuoco"
msg_fire_desc="Screen saver effetto Fiamme"
msg_font="Font"
msg_font_menu_text="Molti PC visualizzano di default caratteri in\nIBM 437. Tuttavia, nel mondo Unix, questo set di caratteri viene usato molto raramente. La maggior parte dei paesi dell'\nEuropa occidentale, ad esempio, preferisce ISO 8859-1.\nGli utenti americani non noteranno la differenza poichè questi set di caratteri sono ANSI. Comunque potrebbe essere necessario caricare dei font per i display a 30- o 50- linee.\nSe l'hardware è in grado di scaricare un nuovo font per il display,\nè possibile selezionare il font appropriato di seguito."
msg_french_iso="French ISO"
msg_french_iso_accent="French ISO (accent)"
msg_french_iso_accent_desc="French ISO keymap (accent keys)"
msg_french_iso_desc="French ISO keymap"
msg_french_iso_macbook="French ISO/Macbook"
msg_french_iso_macbook_desc="French ISO keymap on macbook"
msg_german_cp850="German CP850"
msg_german_cp850_desc="German Code Page 850 keymap"
msg_german_iso="German ISO"
msg_german_iso_desc="German ISO keymap"
msg_greek_101="Greek 101"
msg_greek_101_desc="Greek ISO keymap (101 keys)"
msg_greek_104="Greek 104"
msg_greek_104_desc="Greek ISO keymap (104 keys)"
msg_greek_elot="Greek ELOT"
msg_greek_elot_desc="Greek ISO keymap (ELOT 1000)"
msg_green="Green"
msg_green_desc="\"Green\" power saving mode (if supported by monitor)"
msg_hungarian_101="Hungarian 101"
msg_hungarian_101_desc="Hungarian ISO keymap (101 key)"
msg_hungarian_102="Hungarian 102"
msg_hungarian_102_desc="Hungarian ISO keymap (102 key)"
msg_ibm_1251="IBM 1251"
msg_ibm_1251_desc="Cyrillic, MS Windows encoding"
msg_ibm_437="IBM 437"
msg_ibm_437_desc="English and others, VGA default"
msg_ibm_437_vga_default="IBM437 (VGA default)"
msg_ibm_850="IBM 850"
msg_ibm_850_desc="Western Europe, IBM encoding"
msg_ibm_865="IBM 865"
msg_ibm_865_desc="Norwegian, IBM encoding"
msg_ibm_866="IBM 866"
msg_ibm_866_desc="Russian, IBM encoding (use with KOI8-R screenmap)"
msg_ibm_866u="IBM 866u"
msg_ibm_866u_desc="Ukrainian, IBM encoding (use with KOI8-U screenmap)"
msg_icelandic="Icelandic"
msg_icelandic_accent="Icelandic (accent)"
msg_icelandic_accent_desc="Icelandic ISO keymap (accent keys)"
msg_icelandic_desc="Icelandic ISO keymap"
msg_iso_8859_15="ISO 8859-15"
msg_iso_8859_15_desc="Europe, ISO encoding"
msg_iso_8859_1="ISO 8859-1"
msg_iso_8859_1_desc="Western Europe, ISO encoding"
msg_iso_8859_1_to_ibm437="ISO 8859-1 to IBM437"
msg_iso_8859_1_to_ibm437_desc="W-Europe ISO 8859-1 to IBM 437 screenmap"
msg_iso_8859_2="ISO 8859-2"
msg_iso_8859_2_desc="Eastern Europe, ISO encoding"
msg_iso_8859_4="ISO 8859-4"
msg_iso_8859_4_desc="Baltic, ISO encoding"
msg_iso_8859_7="ISO 8859-7"
msg_iso_8859_7_desc="Greek, ISO encoding"
msg_iso_8859_7_to_ibm437="ISO 8859-7 to IBM437"
msg_iso_8859_7_to_ibm437_desc="Greek ISO 8859-1 to IBM 437 screenmap"
msg_iso_8859_8="ISO 8859-8"
msg_iso_8859_8_desc="Hebrew, ISO encoding"
msg_italian="Italiano"
msg_italian_desc="Italiano ISO keymap"
msg_japanese_106="Japanese 106"
msg_japanese_106_desc="Japanese 106 keymap"
msg_keymap="Keymap"
msg_keymap_menu_text="La keymap di default di sistema è \n\"US\". \nAltre keymap possono essere scelte di seguito."
msg_koi8_r="KOI8-R"
msg_koi8_r_to_ibm866="KOI8-R to IBM866"
msg_koi8_r_to_ibm866_desc="Russian KOI8-R to IBM 866 screenmap"
msg_koi8_u="KOI8-U"
msg_koi8_u_to_ibm866u="KOI8-U to IBM866u"
msg_koi8_u_to_ibm866u_desc="Ukrainian KOI8-U to IBM 866u screenmap"
msg_latin_american="Latin American"
msg_latin_american_accent="Latin American (accent)"
msg_latin_american_accent_desc="Latin American ISO keymap (accent keys)"
msg_latin_american_desc="Latin American ISO keymap"
msg_logo="Logo"
msg_logo_desc="Screensaver animato FreeBSD \"logo\" (grafico)"
msg_none="Nessuno"
msg_none_saver_desc="Disabilita lo screensaver"
msg_none_screenmap_desc="Nessuna screenmap, non toccare font"
msg_none_ttys_desc="Non toccare niente"
msg_normal="Normale"
msg_normal_desc="Frequenza di ripetizione tastiera\"Normale\""
msg_norway_iso="Norway ISO"
msg_norway_iso_desc="Norwegian ISO keymap"
msg_ok="OK"
msg_polish_iso="Polish ISO"
msg_polish_iso_desc="Polish ISO keymap"
msg_portuguese="Portuguese"
msg_portuguese_accent="Portuguese (accent)"
msg_portuguese_accent_desc="Portuguese ISO keymap (accent keys)"
msg_portuguese_desc="Portuguese ISO keymap"
msg_rain="Pioggia"
msg_rain_desc="Screensaver gocce di pioggia"
msg_repeat="Ripeti"
msg_repeat_menu_text="Questo menu consente di impostare la velocità con cui i tasti si ripetono\quando vengono tenuti premuti."
msg_russia_koi8_r="Russia KOI8-R"
msg_russia_koi8_r_desc="Russia KOI8-R keymap"
msg_saver="Saver"
msg_saver_menu_text="By default, the console driver will not attempt to do anything\nspecial with your screen when it's idle.  If you expect to leave your\nmonitor switched on and idle for long periods of time then you should\nprobably enable one of these screen savers to prevent burn-in."
msg_screenmap="Screenmap"
msg_screenmap_menu_text="Molti PC visualizzano di default caratteri in\nIBM 437. Tuttavia, nel mondo Unix, questo set di caratteri viene usato molto raramente. La maggior parte dei paesi dell'\nEuropa occidentale, ad esempio, preferisce ISO 8859-1.\nGli utenti americani non noteranno la differenza poichè questi set di caratteri sono ANSI. Comunque potrebbe essere necessario caricare dei font per i display a 30- o 50- linee.\nSe l'hardware è in grado di scaricare un nuovo font per il display allora devi scegliere questa opzione. Tuttavia per hardware dove non è possibile, una\nmapscreena ti fornirà la migliore approssimazione che il tuo hardware può visualizzare."
msg_set_repeat_rate="Imposta la velocità con cui i tasti si ripetono"
msg_slovak="Slovak"
msg_slovak_desc="Slovak ISO keymap"
msg_slovenian="Slovenian"
msg_slovenian_desc="Slovenian ISO keymap"
msg_slow="Slow"
msg_slow_desc="Frequenza ripetizione tastiera lenta"
msg_snake="Serpente"
msg_snake_desc=" Disegna un \"serpente\" FreeBsd sul tuo schermo"
msg_spanish="Spanish"
msg_spanish_accent="Spanish (accent)"
msg_spanish_accent_desc="Spanish ISO keymap (accent keys)"
msg_spanish_desc="Spanish ISO keymap"
msg_star="Stelle"
msg_star_desc="Effetto \"stelle scintillanti\""
msg_swedish_cp850="Swedish CP850"
msg_swedish_cp850_desc="Swedish Code Page 850 keymap"
msg_swedish_iso="Swedish ISO"
msg_swedish_iso_desc="Swedish ISO keymap"
msg_swiss="SWISS"
msg_swiss_desc="English, better resolution"
msg_swiss_french_cp850="Swiss French CP850"
msg_swiss_french_cp850_desc="Swiss French Code Page 850 keymap"
msg_swiss_french_iso="Swiss French ISO"
msg_swiss_french_iso_accent="Swiss French ISO (accent)"
msg_swiss_french_iso_accent_desc="Swiss French ISO keymap (accent keys)"
msg_swiss_french_iso_desc="Swiss French ISO keymap"
msg_swiss_german_cp850="Swiss German CP850"
msg_swiss_german_cp850_desc="Swiss German Code Page 850 keymap"
msg_swiss_german_iso="Swiss German ISO"
msg_swiss_german_iso_accent="Swiss German ISO (accent)"
msg_swiss_german_iso_accent_desc="Swiss German ISO keymap (accent keys)"
msg_swiss_german_iso_desc="Swiss German ISO keymap"
msg_system_console_configuration="Configurazione Console di Sistema"
msg_system_console_font="Fond Console di Sistema"
msg_system_console_keyboard_repeat_rate="System Console Keyboard Repeat Rate"
msg_system_console_keymap="Keymap Console di Sistema"
msg_system_console_screen_saver="Screen Saver Console di Sistema"
msg_system_console_screenmap="Console Screenmap di Sistema"
msg_system_console_terminal_type="Tipo Terminale Console Sistema"
msg_timeout="Timeout"
msg_timeout_desc="Imposta il timeout dello screensaver"
msg_ttys="Ttys"
msg_ttys_menu_text="For various console encodings, a corresponding terminal type\nmust be chosen in /etc/ttys.\n\nWARNING: For compatibility reasons, only entries starting with\nttyv and terminal types starting with cons[0-9] can be changed\nvia this menu."
msg_uk_cp850="UK CP850"
msg_uk_cp850_desc="UK Code Page 850 keymap"
msg_uk_iso="UK ISO"
msg_uk_iso_desc="UK ISO keymap"
msg_ukrainian_koi8_u="Ukranian KOI8-U"
msg_ukrainian_koi8_u_desc="Ukranian KOI8-U keymap"
msg_ukrainian_koi8_u_koi8_r="Ukranian KOI8-U+KOI8-R"
msg_ukrainian_koi8_u_koi8_r_desc="Ukranian KOI8-U+KOI8-R keymap (alter)"
msg_unknown_console_menu_selection="Menu console selezionato sconosciuto"
msg_unknown_font_selection="Font selezionato sconosciuto"
msg_unknown_keymap="Keymap sconosciuta"
msg_unknown_repeat_rate="Frequenza di ripetizione sconosciuta"
msg_unknown_saver="Saver sconosciuto"
msg_unknown_screenmap_selection="Screenmap selezionata sconosciuta"
msg_us_ascii="US-ASCII"
msg_us_ascii_to_ibm327="US-ASCII to IBM437"
msg_us_ascii_to_ibm327_desc="US-ASCII to IBM 437 screenmap"
msg_usa_capslock_ctrl="USA CapsLock->Ctrl"
msg_usa_capslock_ctrl_desc="US standard (Caps as L-Control)"
msg_usa_dvorak="USA Dvorak"
msg_usa_dvorak_desc="US Dvorak keymap"
msg_usa_dvorak_left="USA Dvorak (left)"
msg_usa_dvorak_left_desc="US left handed Dvorak keymap"
msg_usa_dvorak_right="USA Dvorak (right)"
msg_usa_dvorak_right_desc="US right handed Dvorak keymap"
msg_usa_emacs="USA Emacs"
msg_usa_emacs_desc="US standard optimized for EMACS"
msg_usa_iso="USA ISO"
msg_usa_iso_desc="US ISO keymap"
msg_usa_unix="USA UNIX"
msg_usa_unix_desc="US traditional UNIX-workstation"
msg_use_hardware_default_font="Usa font hardware predefinito"
msg_value_required="Valore richiesto"
msg_warp="Stellare"
msg_warp_desc="Effetto \"stelle deformanti\""
